body{
    background-color: black;
    height: 100vh;
}

.grid-item {
    padding: 10px;
}

.grid-container {
    height: calc(100% - 16px); /*quita 8px arriba y 8px abajo*/

    display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);

    gap: 10px;
    grid-template-areas: 
        ". . .";
}

#grid-item-1 {
    background-color: orange;
    grid-row: 1 / span 1; 
    grid-column: 1 / span3;
}

#grid-item-2 {
    background-color: darkgreen;
    grid-row: 2 / span 5; 
    grid-column: 1;
}

#grid-item-3 {
    background-color: lightgreen;
    grid-row: 2 / span 2; 
    grid-column: 2 / span 3;
}

#grid-item-4 {
    background-color: red;
    grid-row: 4 / span 3; 
    grid-column: 2;
}

#grid-item-5 {
    background-color: orange;
    grid-row: 4 / span 3; 
    grid-column: 3 / span 2;
}



