body{
    background-color: black;
    height: 100vh;
}

.grid-item {
    padding: 10px;
}

.grid-container {
    height: calc(100% - 16px); /*quita 8px arriba y 8px abajo*/

    display: grid;

    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(11,1fr);

    gap: 10px;
    grid-template-areas: 
        ". . .";
}

#grid-item-1 {
    background-color: orange;
    grid-row: 1 / span 3; 
    grid-column: 1 / span 5;
}

#grid-item-2 {
    background-color: lightgreen;
    grid-row: 1 / span 3; 
    grid-column: 6 / span 6;
}

#grid-item-3 {
    background-color: red;
    grid-row: 4 / span 8; 
    grid-column: 1 / span 5;
}

#grid-item-7 {
    background-color: darkgreen;
    grid-row: 4 / span 8; 
    grid-column: 6 / span 7; 

    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    gap: 10px; 
}

#grid-item-4 {
    background-color: rgb(0, 247, 132);
    grid-row: 1 / span 2; 
    grid-column: 1 / span 6;
}

#grid-item-5 {
    background-color: cyan;
    grid-row: 3 / span 2; 
    grid-column: 1 / span 3;
}

#grid-item-6 {
    background-color: orange;
    grid-row: 3 / span 2; 
    grid-column: 4 / span 3;
}
